{
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "crf": 20,
    "preset": "veryfast"
  },
  "voice": {
    "engine": "voicevox",
    "enabled": true,
    "fallback_when_unavailable": "estimate",
    "chars_per_second": 5.8,
    "speakers": {
      "board": {
        "label": "掲示板レス",
        "speaker_id": 3,
        "speed": 1.15
      },
      "rabbit": {
        "label": "うさぎ",
        "speaker_id": 8,
        "speed": 1.05
      },
      "cat": {
        "label": "ねこ",
        "speaker_id": 1,
        "speed": 1.1
      },
      "narrator": {
        "label": "ナレーション(タイトル・エンディング)",
        "speaker_id": 3,
        "speed": 1.1
      }
    }
  },
  "timing": {
    "gap_after_voice": 0.65,
    "short_text_chars": 8,
    "short_range": [
      1.5,
      2.4
    ],
    "normal_range": [
      2.3,
      4.6
    ],
    "long_range": [
      4.2,
      7.0
    ],
    "long_text_chars": 30,
    "chapter_title": 1.4,
    "title_card": 3.0,
    "character_gap": 0.6,
    "finale_gap": 0.15,
    "ending_min": 9.0,
    "subscribe_card": 3.5
  },
  "audio": {
    "voice_volume": 1.0,
    "bgm_volume": 0.12,
    "se_volume": 0.28,
    "target_lufs": -15.0,
    "true_peak": -1.5,
    "sample_rate": 44100
  },
  "se": {
    "res": {
      "file": "res.wav",
      "enabled": false
    },
    "emphasis": {
      "file": "emphasis.wav",
      "enabled": true
    },
    "chapter": {
      "file": "chapter.wav",
      "enabled": true
    },
    "character": {
      "file": "character.wav",
      "enabled": true
    },
    "bgm_cut": {
      "file": "bgm_cut.wav",
      "enabled": true
    },
    "ochi": {
      "file": "ochi.wav",
      "enabled": true
    }
  },
  "bgm": {
    "main": "main.wav",
    "ending": "ending.wav"
  },
  "assets": {
    "background": "backgrounds/hall_real.png",
    "background_dim": 0.48,
    "characters": {
      "rabbit": {
        "dir": "characters/rabbit",
        "name": "うさ",
        "color": [
          255,
          120,
          160
        ],
        "flip": false
      },
      "cat": {
        "dir": "characters/cat",
        "name": "ねこ",
        "color": [
          255,
          150,
          40
        ],
        "flip": true
      }
    },
    "fonts": {
      "black": [
        "fonts/NotoSansCJK-Black.ttc",
        "/usr/share/fonts/opentype/noto/NotoSansCJK-Black.ttc"
      ],
      "bold": [
        "fonts/NotoSansCJK-Bold.ttc",
        "/usr/share/fonts/opentype/noto/NotoSansCJK-Bold.ttc"
      ],
      "regular": [
        "fonts/NotoSansCJK-Regular.ttc",
        "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
      ]
    }
  },
  "layout": {
    "res_font": 54,
    "res_font_emphasis": 84,
    "res_max_width": 1220,
    "res_left": 90,
    "area_top": 200,
    "area_bottom_margin": 46,
    "disclaimer": ""
  },
  "images": {
    "dir": "machines",
    "labels": "machines/machines.json",
    "single": 3.0,
    "sequence_each": 1.4,
    "row": 3.6,
    "panel": {
      "max_w": 720,
      "max_h": 560,
      "right": 48,
      "top": 196
    },
    "zoom": 0.05
  }
}